# jpush_flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kjxbyz/plugins/jpush/: JPushFlutterPlugin.java
android/src/main/java/com/kjxbyz/plugins/jpush/helper/: JPushHelper.java  MessageOperatorHelper.java
android/src/main/kotlin/com/kjxbyz/plugins/jpush/: JPushFlutterPlugin.kt  OpenClickActivity.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kjxbyz/plugins/jpush_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: jpush_flutter.podspec
ios/Classes/: JPushFlutterPlugin.h  JPushFlutterPlugin.m  JPushFlutterPlugin.swift
lib/src/: jpush_flutter.dart  jpush_flutter_method_channel.dart  jpush_flutter_platform_interface.dart
test/: jpush_flutter_method_channel_test.dart  jpush_flutter_test.dart
